<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backgrounds</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">

    <style>
        body {
          background-color: lightblue;
        }


        .h1 {
  background-color: green;
}

.div {
  background-color: orange;
}

.p {
  background-color: yellow;
}

.div1 {
  background-color: green;
}

.div1.first {
  opacity: 0.1;
}

.div1.second {
  opacity: 0.3;
}

.div1.third {
  opacity: 0.6;
}




.div2 {
  background: rgb(0, 128, 0);
}

.div2.first {
  background: rgba(0, 128, 0, 0.1);
}

.div2.second {
  background: rgba(0, 128, 0, 0.3);
}

.div2.third {
  background: rgba(0, 128, 0, 0.6);
}
        </style>
    
</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Backgrounds</h1>

    <div class="mybtn_div">
    <a href="/08CSS_HSL_Color.html" class="mybtn"><button>Previous</button></a>
    <a href="/10CSS_BackgroundImage.html" class="mybtn"><button>Next</button></a>
    </div>

    <h2>Example 1</h2>
    <h1>Hello World!</h1>

    <p>This page has a light blue background color!</p>


    <h2>Example 2</h2>
    <h1 class="h1">CSS background-color example!</h1>
    <div class="div">
    This is a text inside a div element.
    <p class="p">This paragraph has its own background color.</p>
    We are still in the div element.
    </div>


    <h2>Example 3</h2>
    <h1>Transparent Boxes</h1>

    <p>When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read:</p>
    
    <div class="first div1">
      <h1>opacity 0.1</h1>
    </div>
    
    <div class="second div1">
      <h1>opacity 0.3</h1>
    </div>
    
    <div class="third div1">
      <h1>opacity 0.6</h1>
    </div>
    
    <div class="div1">
      <h1>opacity 1 (default)</h1>
    </div>



    <h2>Example 4</h2>
    <h1>Transparent Boxes 2</h1>

<p>Result with opacity:</p>

<div style="opacity:0.1;" class="div2">
  <h1>10% opacity</h1>
</div>

<div style="opacity:0.3;" class="div2">
  <h1>30% opacity</h1>
</div>

<div style="opacity:0.6;" class="div2">
  <h1>60% opacity</h1>
</div>

<div class="div2">
  <h1>opacity 1</h1>
</div>

<p>Result with rgba():</p>

<div class="first div2">
  <h1>10% opacity</h1>
</div>

<div class="second div2">
  <h1>30% opacity</h1>
</div>

<div class="third div2">
  <h1>60% opacity</h1>
</div>

<div>
  <h1>default</h1>
</div>

<p>Notice how the text gets transparent as well as the background color when using the opacity property.</p>



<div class="mybtn_div">
    <a href="/08CSS_HSL_Color.html" class="mybtn"><button>Previous</button></a>
    <a href="/10CSS_BackgroundImage.html" class="mybtn"><button>Next</button></a>
    </div>

    
</div>


</body>
</html>