<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border Width</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">

    <style>
        p.one {
          border-style: solid;
          border-width: 5px;
        }
        
        p.two {
          border-style: solid;
          border-width: medium;
        }
        
        p.three {
          border-style: dotted;
          border-width: 2px;
        }
        
        p.four {
          border-style: dotted;
          border-width: thick;
        }
        
        p.five {
          border-style: double;
          border-width: 15px;
        }
        
        p.six {
          border-style: double;
          border-width: thick;
        }


        p.seven {
  border-style: solid;
  border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
}

p.eight {
  border-style: solid;
  border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
}

p.nine {
  border-style: solid;
  border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
}
        </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Border Width</h1>

    <div class="mybtn_div">
    <a href="/14CSS_Borders.html" class="mybtn"><button>Previous</button></a>
    <a href="/16CSS_BorderColor.html" class="mybtn"><button>Next</button></a>
    </div>

    <h2>Example 1</h2>
    <h2>The border-width Property</h2>
    <p>This property specifies the width of the four borders:</p>
    
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>
    
    <p><b>Note:</b> The "border-width" property does not work if it is used alone. 
    Always specify the "border-style" property to set the borders first.</p>



    <h2>Example 2</h2>
    <h2>The border-width Property</h2>
    <p>The border-width property can have from one to four values (for the top border, right border, bottom border, and the left border):</p>
    
    <p class="seven">Some text.</p>
    <p class="eight">Some text.</p>
    <p class="nine">Some text.</p>




    



    <div class="mybtn_div">
        <a href="/14CSS_Borders.html" class="mybtn"><button>Previous</button></a>
        <a href="/16CSS_BorderColor.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>