<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border Sides</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">

    <style>
        .p {
          border-top-style: dotted;
          border-right-style: solid;
          border-bottom-style: dotted;
          border-left-style: solid;
        }

        .p1 {
  border-style: dotted solid;
}

body {
  text-align: center;
}
/* Four values */
p.four {
  border-style: dotted solid double dashed;
}

/* Three values */
p.three {
  border-style: dotted solid double;
}

/* Two values */
p.two {
  border-style: dotted solid;
}

/* One value */
p.one {
  border-style: dotted;
}
        </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Border Sides</h1>

    <div class="mybtn_div">
    <a href="/16CSS_BorderColor.html" class="mybtn"><button>Previous</button></a>
    <a href="/18CSS_BorderShorthand.html" class="mybtn"><button>Next</button></a>
    </div>

    <h2>Example 1</h2>
    <h2>Individual Border Sides</h2>
    <p class="p">2 different border styles.</p>


    <h2>Example 2</h2>
    <h2>Individual Border Sides</h2>
    <p class="p1">2 different border styles.</p>


    <h2>Example 3</h2>
    <h2>Individual Border Sides</h2>
    <p class="four">4 different border styles.</p>
    <p class="three">3 different border styles.</p>
    <p class="two">2 different border styles.</p>
    <p class="one">1 border style.</p>





    



    <div class="mybtn_div">
        <a href="/16CSS_BorderColor.html" class="mybtn"><button>Previous</button></a>
        <a href="/18CSS_BorderShorthand.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>