<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
        .div {
          margin: 70px;
          border: 1px solid #4CAF50;
        }

        .div1 {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}

.div2 {
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: lightblue;
}

.div3 {
  border: 1px solid black;
  margin: 25px 50px 75px;
  background-color: lightblue;
}

.div4 {
  border: 1px solid black;
  margin: 25px 50px;
  background-color: lightblue;
}

.div5 {
  border: 1px solid black;
  margin: 25px;
  background-color: lightblue;
}

.div6 {
  width: 300px;
  margin: auto;
  border: 1px solid red;
}

.div7 {
  border: 1px solid red;
  margin-left: 100px;
}

p.ex1 {
  margin-left: inherit;
}
        </style>


</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Margins</h1>

    <div class="mybtn_div">
    <a href="/19CSS_RoundedBorders.html" class="mybtn"><button>Previous</button></a>
    <a href="/21CSS_MarginCollapse.html" class="mybtn"><button>Next</button></a>
    </div>

    <h2>Example 1</h2>   
    <h2>CSS Margins</h2>

    <div class="div">This element has a margin of 70px.</div>
    

    <h2>Example 2</h2>
    <h2>Using individual margin properties</h2>

    <div class="div1">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>


    <h2>Example 3</h2>
    <h2>The margin shorthand property - 4 values</h2>

    <div class="div2">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
    
    <hr>


    <h2>Example 4</h2>
    <h2>The margin shorthand property - 3 values</h2>

    <div class="div3">This div element has a top margin of 25px, a right and left margin of 50px, and a bottom margin of 75px.</div>
    
    <hr>


    <h2>Example 5</h2>
    <h2>The margin shorthand property - 2 values</h2>

    <div class="div4">This div element has a top and bottom margin of 25px, and a right and left margin of 50px.</div>
    
    <hr>


    <h2>Example 6</h2>
    <h2>The margin shorthand property - 1 value</h2>

    <div class="div5">This div element has a top, bottom, left, and right margin of 25px.</div>
    
    <hr>


    <h2>Example 7</h2>
    <h2>Use of margin: auto</h2>
    <p>You can set the margin property to auto to horizontally center the element within its container. The element will then take up the specified width, and the remaining space will be split equally between the left and right margins:</p>
    
    <div class="div6">
    This div will be horizontally centered because it has margin: auto;
    </div>



    <h2>Example 8</h2>
    <h2>Use of the inherit value</h2>
    <p>Let the left margin be inherited from the parent element:</p>
    
    <div class="div7">
    <p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
    </div>








    <div class="mybtn_div">
        <a href="/19CSS_RoundedBorders.html" class="mybtn"><button>Previous</button></a>
        <a href="/21CSS_MarginCollapse.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>