<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Outline Width</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
        p.ex1 {
          border: 1px solid black;
          outline-style: solid;
          outline-color: red;
          outline-width: thin;
        }
        
        p.ex2 {
          border: 1px solid black;
          outline-style: solid;
          outline-color: red;
          outline-width: medium;
        }
        
        p.ex3 {
          border: 1px solid black;
          outline-style: solid;
          outline-color: red;
          outline-width: thick;
        }
        
        p.ex4 {
          border: 1px solid black;
          outline-style: solid;
          outline-color: red;
          outline-width: 4px;
        }
        </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Outline Width</h1>

    <div class="mybtn_div">
    <a href="/25CSS_Outline.html" class="mybtn"><button>Previous</button></a>
    <a href="/27CSS_OutlineColor.html" class="mybtn"><button>Next</button></a>
    </div>

    <h2>Example 1</h2>   
    <h2>The outline-width Property</h2>

    <p class="ex1">A thin outline.</p>
    <p class="ex2">A medium outline.</p>
    <p class="ex3">A thick outline.</p>
    <p class="ex4">A 4px thick outline.</p>


    <div class="mybtn_div">
        <a href="/25CSS_Outline.html" class="mybtn"><button>Previous</button></a>
        <a href="/27CSS_OutlineColor.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>