<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Outline Color</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
p.ex1 {
    border: 2px solid black;
    outline-style: solid;
    outline-color: red;
}
        
p.ex2 {
    border: 2px solid black;
    outline-style: dotted;
    outline-color: blue;
}
        
p.ex3 {
    border: 2px solid black;
    outline-style: outset;
    outline-color: grey;
}

p.ex4 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: #ff0000; /* red */
}

p.ex5 {
  border: 2px solid black;
  outline-style: dotted;
  outline-color: #0000ff; /* blue */
}

p.ex6 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: #bbbbbb; /* grey */
}

p.ex7 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: rgb(255, 0, 0); /* red */
}

p.ex8 {
  border: 2px solid black;
  outline-style: dotted;
  outline-color: rgb(0, 0, 255); /* blue */
}

p.ex9 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: rgb(187, 187, 187); /* grey */
}

p.ex10 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: hsl(0, 100%, 50%); /* red */
}

p.ex11 {
  border: 2px solid black;
  outline-style: dotted;
  outline-color: hsl(240, 100%, 50%); /* blue */
}

p.ex12 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: hsl(0, 0%, 73%); /* grey */
}



    </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Outline Color</h1>

    <div class="mybtn_div">
    <a href="/26CSS_OutlineWidth.html" class="mybtn"><button>Previous</button></a>
    <a href="/28CSS_OutlineShorthand.html" class="mybtn"><button>Next</button></a>
    </div>

    <h2>Example 1</h2>   
    <h2>The outline-color Property</h2>
    <p>The outline-color property is used to set the color of the outline.</p>
    
    <p class="ex1">A solid red outline.</p>
    <p class="ex2">A dotted blue outline.</p>
    <p class="ex3">An outset grey outline.</p>




    <h2>Example 2</h2> 
    <h2>The outline-color Property</h2>
    <p>The color of the outline can also be specified using a hexadecimal value (HEX):</p>
    
    <p class="ex4">A solid red outline.</p>
    <p class="ex5">A dotted blue outline.</p>
    <p class="ex6">A solid grey outline.</p>


    <h2>Example 3</h2> 
    <h2>The outline-color Property</h2>
    <p>The color of the outline can also be specified using RGB values:</p>
    
    <p class="ex7">A solid red outline.</p>
    <p class="ex8">A dotted blue outline.</p>
    <p class="ex9">A solid grey outline.</p>


    <h2>Example 4</h2>
    <h2>The outline-color Property</h2>
    <p>The color of the outline can also be specified using HSL values:</p>
    
    <p class="ex10">A solid red outline.</p>
    <p class="ex11">A dotted blue outline.</p>
    <p class="ex12">A solid grey outline.</p>


    <div class="mybtn_div">
        <a href="/26CSS_OutlineWidth.html" class="mybtn"><button>Previous</button></a>
        <a href="/28CSS_OutlineShorthand.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>