<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
        .div {
          border: 1px solid gray;
          padding: 8px;
        }
        
        .h1 {
          text-align: center;
          text-transform: uppercase;
          color: #4CAF50;
        }
        
        .p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }
        
        .a {
          text-decoration: none;
          color: #008CBA;
        }

        .p1 {
  color: blue;
}

.h11 {
  color: green;
}


body, .p2 {
  background-color: lightgrey;
  color: blue;
}

.h12 {
  background-color: black;
  color: white;
}

.div1 {
  background-color: blue;
  color: white;
}
        </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Text</h1>

    <div class="mybtn_div">
    <a href="/29CSS_OutlineOffset.html" class="mybtn"><button>Previous</button></a>
    <a href="/31CSS_TextAlignment.html" class="mybtn"><button>Next</button></a>
    </div>

    <h2>Example 1</h2>   
    <div class="div">
        <h1 class="h1">text formatting</h1>
        <p class="p">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
        The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
        <a target="_blank" href="tryit.asp?filename=trycss_text" class="a">"Try it Yourself"</a> link.</p>
      </div>



    <h2>Example 2</h2> 
    <h1 class="h11">This is heading 1</h1>
    <p class="p1">This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>
    <p class="p1">Another paragraph.</p>


    <h2>Example 3</h2> 
    <h1 class="h12">This is a Heading</h1>
    <p class="p2">This page has a grey background color and a blue text.</p>
    <div class="div1">This is a div.</div>






    <div class="mybtn_div">
        <a href="/29CSS_OutlineOffset.html" class="mybtn"><button>Previous</button></a>
        <a href="/31CSS_TextAlignment.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>