<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Alignment</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">

    <style>
.h1 {
    text-align: center;
}
        
.h2 {
    text-align: left;
}
        
.h3 {
    text-align: right;
}

.div {
  border: 1px solid black;
  padding: 10px;
  width: 200px;
  height: 200px;
  text-align: justify;
}

p.a {
  text-align-last: right;
}

p.b {
  text-align-last: center;
}

p.c {
  text-align-last: justify;
}

p.ex1 {
  direction: rtl;
  unicode-bidi: bidi-override;
}

img.a {
  vertical-align: baseline;
}

img.b {
  vertical-align: text-top;
}

img.c {
  vertical-align: text-bottom;
}

img.d {
  vertical-align: sub;
}

img.e {
  vertical-align: super;
}


    </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Text Alignment</h1>

    <div class="mybtn_div">
    <a href="/30CSS_Text.html" class="mybtn"><button>Previous</button></a>
    <a href="/32CSS_TextDecoration.html" class="mybtn"><button>Next</button></a>
    </div>

    <h2>Example 1</h2>   
    <h1 class="h1">Heading 1 (center)</h1>
    <h2 class="h2">Heading 2 (left)</h2>
    <h3 class="h3">Heading 3 (right)</h3>
    
    <p>The three headings above are aligned center, left and right.</p>



    <h2>Example 2</h2> 
    <h1>Example text-align: justify</h1>

    <p>The text-align: justify; value stretches the lines so that each line has equal width (like in newspapers and magazines).</p>
    
    <div class="div">
    In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
    </div>


    <h2>Example 3</h2> 
    <h1>The text-align-last Property</h1>

    <h2>text-align-last: right:</h2>
    <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
    
    <h2>text-align-last: center:</h2>
    <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
    
    <h2>text-align-last: justify:</h2>
    <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>



    <h2>Example 4</h2>
    <p>This is the default text direction.</p>

    <p class="ex1">This is right-to-left text direction.</p>


    <h2>Example 5</h2>
    <h1>The vertical-align Property</h1>

    <h2>vertical-align: baseline (default):</h2>
    <p>An <img class="a" src="sqpurple.gif" width="9" height="9"> image with a default alignment.</p> 
    
    <h2>vertical-align: text-top:</h2>
    <p>An <img class="b" src="sqpurple.gif" width="9" height="9"> image with a text-top alignment.</p> 
    
    <h2>vertical-align: text-bottom:</h2>
    <p>An <img class="c" src="sqpurple.gif" width="9" height="9"> image with a text-bottom alignment.</p>
    
    <h2>vertical-align: sub:</h2>
    <p>An <img class="d" src="sqpurple.gif" width="9" height="9"> image with a sub alignment.</p> 
    
    <h2>vertical-align: sup:</h2>
    <p>An <img class="e" src="sqpurple.gif" width="9" height="9"> image with a super alignment.</p>



    <div class="mybtn_div">
        <a href="/30CSS_Text.html" class="mybtn"><button>Previous</button></a>
        <a href="/32CSS_TextDecoration.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>