<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Decoration</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
.h1 {
    text-decoration: overline;
}
        
.h2 {
    text-decoration: line-through;
}
        
.h3 {
    text-decoration: underline;
}
        
p.ex {
    text-decoration: overline underline;
}

.h11 {
  text-decoration-line: overline;
  text-decoration-color: red;
}

.h21 {
  text-decoration-line: line-through;
  text-decoration-color: blue;
}

.h31 {
  text-decoration-line: underline;
  text-decoration-color: green;  
}

.p1 {
  text-decoration-line: overline underline;
  text-decoration-color: purple;  
}

.h12 {
  text-decoration-line: underline;
  text-decoration-style: solid; /* this is default */
}

.h22 {
  text-decoration-line: underline;
  text-decoration-style: double;
}

.h32 {
  text-decoration-line: underline;
  text-decoration-style: dotted;  
}

p.ex1 {
  text-decoration-line: underline;
  text-decoration-style: dashed;  
}

p.ex2 {
  text-decoration-line: underline;
  text-decoration-style: wavy;  
}

p.ex3 {
  text-decoration-line: underline;
  text-decoration-color: red;  
  text-decoration-style: wavy;  
}


.h13 {
  text-decoration-line: underline;
  text-decoration-thickness: auto;  /* this is default */
}

.h23 {
  text-decoration-line: underline;
  text-decoration-thickness: 5px;
}

.h33 {
  text-decoration-line: underline;
  text-decoration-thickness: 25%;
}

.p2 {
  text-decoration-line: underline;
  text-decoration-color: red;  
  text-decoration-style: double;
  text-decoration-thickness: 5px;  
}

.h14 {
  text-decoration: underline;
}

.h24 {
  text-decoration: underline red;
}

.h34 {
  text-decoration: underline red double;
}

.p3 {
  text-decoration: underline red double 5px;
}

.a {
  text-decoration: none;
}


    </style>


</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Text Decoration</h1>

    <div class="mybtn_div">
    <a href="/31CSS_TextAlignment.html" class="mybtn"><button>Previous</button></a>
    <a href="/33CSS_TextTransformation.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>   
    <h1 class="h1">Overline text decoration</h1>
    <h2 class="h2">Line-through text decoration</h2>
    <h3 class="h3">Underline text decoration</h3>
    <p class="ex">Overline and underline text decoration.</p>
    
    <p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses 
    the reader.</p>


    <h2>Example 2</h2> 
    <h1 class="h11">Overline text decoration</h1>
    <h2 class="h21">Line-through text decoration</h2>
    <h3 class="h31">Underline text decoration</h3>
    <p class="p1">Overline and underline text decoration.</p>



    <h2>Example 3</h2> 
    <h1 class="h12">Heading 1</h1>
    <h2 class="h22">Heading 2</h2>
    <h3 class="h32">Heading 3</h3>
    <p class="ex1">A paragraph.</p>
    <p class="ex2">Another paragraph.</p>
    <p class="ex3">Another paragraph.</p>


    <h2>Example 4</h2>
    <h1 class="h13">Heading 1</h1>
    <h2 class="h23">Heading 2</h2>
    <h3 class="h33">Heading 3</h3>
    <p class="p2">A paragraph.</p>



    <h2>Example 5</h2>
    <h1 class="h14">Heading 1</h1>
    <h2 class="h24">Heading 2</h2>
    <h3 class="h34">Heading 3</h3>
    <p class="p3">A paragraph.</p>


    <h2>Example 6</h2>
    <h1>Using text-decoration: none</h1>

    <p>A link with no underline: <a href="https://www.w3schools.com" class="a">W3Schools.com</a></p>






    <div class="mybtn_div">
        <a href="/31CSS_TextAlignment.html" class="mybtn"><button>Previous</button></a>
        <a href="/33CSS_TextTransformation.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>