<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Web Safe Fonts</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
.p {
    font-family: Tahoma, Verdana, sans-serif;
}

.h1 .p1 {
  font-family: Arial, sans-serif;
}

.h2 .p2 {
  font-family: Verdana, sans-serif;
}

.h3 .p3 {
  font-family: Tahoma, sans-serif;
}

.h4 .p4 {
  font-family: 'Trebuchet MS', sans-serif;
}

.h5 .p5 {
  font-family: 'Times New Roman', serif;
}

.h6 .p6 {
  font-family: Georgia, serif;
}

.h7 .p7 {
  font-family: Garamond, serif;
}

.h8 .p8 {
  font-family: 'Courier New', monospace;
}

.h9 .p9 {
  font-family: 'Brush Script MT', cursive;
}
    </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Web Safe Fonts</h1>

    <div class="mybtn_div">
    <a href="/36CSS_Fonts.html" class="mybtn"><button>Previous</button></a>
    <a href="/38CSS_FontFallbacks.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>   
    <h1>CSS Fallback Fonts</h1>

    <p class="p">This is a paragraph.</p>
    <p class="p">This is another paragraph.</p>


    <h2>Example 2</h2>
    <h1 class="h1">Lorem ipsum dolor sit amet</h1>

    <p class="p1">Lorem ipsum dolor sit amet.</p>
    <p class="p1">0 1 2 3 4 5 6 7 8 9</p>



    <h2>Example 3</h2>
    <h1 class="h2">Lorem ipsum dolor sit amet</h1>

    <p class="p2">Lorem ipsum dolor sit amet.</p>
    <p class="p2">0 1 2 3 4 5 6 7 8 9</p>


    <h2>Example 4</h2>
    <h1 class="h3">Lorem ipsum dolor sit amet</h1>

    <p class="p3">Lorem ipsum dolor sit amet.</p>
    <p class="p3">0 1 2 3 4 5 6 7 8 9</p>


    <h2>Example 5</h2>
    <h1 class="h4">Lorem ipsum dolor sit amet</h1>

    <p class="p4">Lorem ipsum dolor sit amet.</p>
    <p class="p4">0 1 2 3 4 5 6 7 8 9</p>


    <h2>Example 6</h2>
    <h1 class="h5">Lorem ipsum dolor sit amet</h1>

    <p class="p5">Lorem ipsum dolor sit amet.</p>
    <p class="p5">0 1 2 3 4 5 6 7 8 9</p>


    <h2>Example 7</h2>
    <h1 class="h6">Lorem ipsum dolor sit amet</h1>

    <p class="p6">Lorem ipsum dolor sit amet.</p>
    <p class="p6">0 1 2 3 4 5 6 7 8 9</p>



    <h2>Example 8</h2>
    <h1 class="h7">Lorem ipsum dolor sit amet</h1>

    <p class="p7">Lorem ipsum dolor sit amet.</p>
    <p class="p7">0 1 2 3 4 5 6 7 8 9</p>


    <h2>Example 9</h2>
    <h1 class="h8">Lorem ipsum dolor sit amet</h1>

    <p class="p8">Lorem ipsum dolor sit amet.</p>
    <p class="p8">0 1 2 3 4 5 6 7 8 9</p>


    <h2>Example 10</h2>
    <h1 class="h9">Lorem ipsum dolor sit amet</h1>

    <p class="p9">Lorem ipsum dolor sit amet.</p>
    <p class="p9">0 1 2 3 4 5 6 7 8 9</p>



    <div class="mybtn_div">
        <a href="/36CSS_Fonts.html" class="mybtn"><button>Previous</button></a>
        <a href="/38CSS_FontFallbacks.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>