<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Fallbacks</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">

    <style>
.p {
    font-family: "Times New Roman", Times, serif;
}

.p1 {
  font-family: Georgia, serif;
}

.p2 {
  font-family: Garamond, serif;
}

.p3 {
  font-family: Arial, Helvetica, sans-serif;
}

.p4 {
  font-family: Tahoma, Verdana, sans-serif;
}

.p5 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.p6 {
  font-family: Geneva, Verdana, sans-serif;
}

.p7 {
  font-family: "Courier New", Courier, monospace;
}

.p8 {
  font-family: "Brush Script MT", cursive;
}

.p9 {
  font-family: Copperplate, Papyrus, fantasy;
}
    </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Font Fallbacks</h1>

    <div class="mybtn_div">
    <a href="/37CSS_WebSafeFonts.html" class="mybtn"><button>Previous</button></a>
    <a href="/39CSS_FontStyle.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>   
    <h1 class="p">Lorem ipsum dolor sit amet</h1>

    <p class="p">Lorem ipsum dolor sit amet.</p>
    <p class="p">0 1 2 3 4 5 6 7 8 9</p>


    <h2>Example 2</h2>
    <h1 class="p1">Lorem ipsum dolor sit amet</h1>

    <p class="p1">Lorem ipsum dolor sit amet.</p>
    <p class="p1">0 1 2 3 4 5 6 7 8 9</p>



    <h2>Example 3</h2>
    <h1 class="p2">Lorem ipsum dolor sit amet</h1>

    <p class="p2">Lorem ipsum dolor sit amet.</p>
    <p class="p2">0 1 2 3 4 5 6 7 8 9</p>



    <h2>Example 4</h2>
    <h1 class="p3">Lorem ipsum dolor sit amet</h1>

    <p class="p3">Lorem ipsum dolor sit amet.</p>
    <p class="p3">0 1 2 3 4 5 6 7 8 9</p>

    

    <h2>Example 5</h2>
    <h1 class="p4">Lorem ipsum dolor sit amet</h1>

    <p class="p4">Lorem ipsum dolor sit amet.</p>
    <p class="p4">0 1 2 3 4 5 6 7 8 9</p>


    <h2>Example 6</h2>
    <h1 class="p5">Lorem ipsum dolor sit amet</h1>

    <p class="p5">Lorem ipsum dolor sit amet.</p>
    <p class="p5">0 1 2 3 4 5 6 7 8 9</p>


    <h2>Example 7</h2>
    <h1 class="p6">Lorem ipsum dolor sit amet</h1>

    <p class="p6">Lorem ipsum dolor sit amet.</p>
    <p class="p6">0 1 2 3 4 5 6 7 8 9</p>


    <h2>Example 8</h2>
    <h1 class="p7">Lorem ipsum dolor sit amet</h1>

    <p class="p7">Lorem ipsum dolor sit amet.</p>
    <p class="p7">0 1 2 3 4 5 6 7 8 9</p>


    <h2>Example 9</h2>
    <h1 class="p8">Lorem ipsum dolor sit amet</h1>

    <p class="p8">Lorem ipsum dolor sit amet.</p>
    <p class="p8">0 1 2 3 4 5 6 7 8 9</p>


    <h2>Example 10</h2>
    <h1 class="p9">Lorem ipsum dolor sit amet</h1>

    <p class="p9">Lorem ipsum dolor sit amet.</p>
    <p class="p9">0 1 2 3 4 5 6 7 8 9</p>



    <div class="mybtn_div">
        <a href="/37CSS_WebSafeFonts.html" class="mybtn"><button>Previous</button></a>
        <a href="/39CSS_FontStyle.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>