<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Google Fonts</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">


    
<style>
.body {
  font-family: "Sofia", sans-serif;
}

.body1 {
  font-family: "Trirong", serif;
}

.body2 {
  font-family: "Audiowide", sans-serif;
}

h1.a {
  font-family: "Audiowide", sans-serif;
}

h1.b {
  font-family: "Sofia", sans-serif;
}

h1.c {
  font-family: "Trirong", serif;
}

.body3 {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
}

#body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}

#body1 {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
</style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Google Fonts</h1>

    <div class="mybtn_div">
    <a href="/40CSS_FontSize.html" class="mybtn"><button>Previous</button></a>
    <a href="/42CSS_FontPairings.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>   
    <h1 class="body">Sofia Font</h1>
    <p class="body">Lorem ipsum dolor sit amet.</p>
    <p class="body">123456790</p>


    <h2>Example 2</h2>
    <h1 class="body1">Trirong Font</h1>
    <p class="body1">Lorem ipsum dolor sit amet.</p>
    <p class="body1">123456790</p>


    <h2>Example 3</h2>
    <h1 class="body2">Audiowide Font</h1>
    <p class="body2">Lorem ipsum dolor sit amet.</p>
    <p class="body2">123456790</p>


    <h2>Example 4</h2>
    <h1 class="a">Audiowide Font</h1>

    <h1 class="b">Sofia Font</h1>
    
    <h1 class="c">Trirong Font</h1>

    

    <h2>Example 5</h2>
    <h1 class="body3">Sofia Font</h1>
    <p class="body3">Lorem ipsum dolor sit amet.</p>
    <p class="body3">123456790</p>



    <h2>Example 6</h2>
    <h1 class="font-effect-fire" id="body">Sofia on Fire</h1>
    <p class="font-effect-fire" id="body">Lorem ipsum dolor sit amet.</p>
    <p class="font-effect-fire" id="body">123456790</p>



    <h2>Example 7</h2>
    <h1 class="font-effect-neon" id="body1">Neon Effect</h1>
    <h1 class="font-effect-outline" id="body1">Outline Effect</h1>
    <h1 class="font-effect-emboss" id="body1">Emboss Effect</h1>
    <h1 class="font-effect-shadow-multiple" id="body1">Multiple Shadow Effect</h1>


    <div class="mybtn_div">
        <a href="/40CSS_FontSize.html" class="mybtn"><button>Previous</button></a>
        <a href="/42CSS_FontPairings.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>