<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Great Font Pairings</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Muli">


    <style>
.body {
    background-color: black;
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: gray;  
}
        
#h1 {
    font-family: Georgia, serif;
    font-size: 60px;
    color: white;
}

.body1  {
  font-family: Verdana, sans-serif;
  font-size: 16px;
}

#h11 {
  font-family: Georgia, serif;
  font-size: 46px;  
}

.body2 {
  font-family: Garamond, serif;
  font-size: 16px;  
}

#h12 {
  font-family: Helvetica, sans-serif;
  font-size: 46px;  
}

.body3 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

#h13 {
  font-family: Merriweather, serif;
  font-size: 46px;
}

.body4 {
  font-family: Lora, serif;
  font-size: 16px;  
}

#h14 {
  font-family: Ubuntu, sans-serif;
  font-size: 46px;  
}

.body5 {
  font-family: Poppins, sans-serif;
  font-size: 16px;  
}

#h15 {
  font-family: 'Abril Fatface', serif;
  font-size: 46px;  
}

.body6 {
  font-family: 'Fauna One', serif;
  font-size: 16px;  
}

#h16 {
  font-family: Cinzel, serif;
  font-size: 46px;  
}

.body7 {
  font-family: 'Libre Baskerville', serif;
  font-size: 16px;  
}

#h17 {
  font-family: 'Fjalla One', sans-serif;
  font-size: 46px;  
}

.body8 {
  font-family: Muli, sans-serif;
  font-size: 16px;
}

#h18 {
  font-family: "Space Mono", monospace;
  font-size: 46px;
}
    </style>


</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Great Font Pairings</h1>

    <div class="mybtn_div">
    <a href="/41CSS_GoogleFonts.html" class="mybtn"><button>Previous</button></a>
    <a href="/43CSS_FontProperty.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>   

    <h1 id="h1" class="body">Beautiful Norway</h1>
    <p class="body">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>
    <p class="body">Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>


    <h2>Example 2</h2>
    <h1 id="h11" class="body1">Beautiful Norway</h1>
    <p class="body1">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p> 
    <p class="body1">Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>



    <h2>Example 3</h2>
    <h1 id="h12" class="body2">Beautiful Norway</h1>

    <p class="body2">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>
    
    <p class="body2">Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>




    <h2>Example 4</h2>
    <h1 id="h13" class="body3">Beautiful Norway</h1>

    <p class="body3">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>
    
    <p class="body3">Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>

    

    <h2>Example 5</h2>
    <h1 id="h14" class="body4">Beautiful Norway</h1>

    <p class="body4">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>
    
    <p class="body4">Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>



    <h2>Example 6</h2>
    <h1 id="h15" class="body5">Beautiful Norway</h1>

    <p class="body5">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>
    
    <p class="body5">Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>


    <h2>Example 7</h2>
    <h1 id="h16" class="body6">Beautiful Norway</h1>

    <p class="body6">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>
    
    <p class="body6">Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>


    <h2>Example 8</h2>
    <h1 id="h17" class="body7">Beautiful Norway</h1>

    <p class="body7">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>
    
    <p class="body7">Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>


    <h2>Example 9</h2>
    <h1 id="h18" class="body8">Beautiful Norway</h1>

    <p class="body8">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>
    
    <p class="body8">Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>




    <div class="mybtn_div">
        <a href="/41CSS_GoogleFonts.html" class="mybtn"><button>Previous</button></a>
        <a href="/43CSS_FontProperty.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>