<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
ul.a {
    list-style-type: circle;
}
        
ul.b {
    list-style-type: square;
}
        
ol.c {
    list-style-type: upper-roman;
}
        
ol.d {
    list-style-type: lower-alpha;
}

.ul {
  list-style-image: url('sqpurple.gif');
}

ul.e {
  list-style-position: outside;
}

ul.f {
  list-style-position: inside;
}

ul.demo {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.ul1 {
  list-style: square inside url("sqpurple.gif");
}


ol {
  background: #ff9999;
  padding: 20px;
}

.ul2 {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}

.ul2 li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
    </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Lists</h1>

    <div class="mybtn_div">
    <a href="/45CSS_Links.html" class="mybtn"><button>Previous</button></a>
    <a href="/47CSS_Tables.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>   
    <h2>The list-style-type Property</h2>

    <p>Example of unordered lists:</p>
    <ul class="a">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
    
    <ul class="b">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
    
    <p>Example of ordered lists:</p>
    <ol class="c">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    
    <ol class="d">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    

    <h2>Example 2</h2>
    <h2>The list-style-image Property</h2>

    <p>The list-style-image property specifies an image as the list item marker:</p>
    
    <ul class="ul">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>


    <h2>Example 3</h2>
    <h1>The list-style-position Property</h1>

    <h2>list-style-position: outside (default):</h2>
    <ul class="e">
      <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
      <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
      <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
    </ul>
    
    <h2>list-style-position: inside:</h2>
    <ul class="f">
      <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
      <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
      <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
    </ul>




    <h2>Example 4</h2>
    <p>Default list:</p>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
    
    <p>Remove bullets, margin and padding from list:</p>
    <ul class="demo">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
    

    <h2>Example 5</h2>
    <h2>The list-style Property</h2>

    <p>The list-style property is a shorthand property, which is used to set all the list properties in one declaration.</p>
    
    <ul class="ul1">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>


    <h2>Example 6</h2>
    <h1>Styling Lists With Colors</h1>

    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    
    <ul class="ul2">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>  
    


    <div class="mybtn_div">
        <a href="/45CSS_Links.html" class="mybtn"><button>Previous</button></a>
        <a href="/47CSS_Tables.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>