<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tables</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
        
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
        
#customers tr:nth-child(even){background-color: #f2f2f2;}
        
#customers tr:hover {background-color: #ddd;}
        
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

.table, .th, .td {
  border: 1px solid;
}

.table1, .th1, .td1 {
  border: 1px solid;
}

.table1 {
  width: 100%;
}

.table2, .td2, .th2 {
  border: 1px solid;
}

.table2 {
  width: 100%;
  border-collapse: collapse;
}

.table3 {
  width: 100%;
  border: 1px solid;
}
    </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Tables</h1>

    <div class="mybtn_div">
    <a href="/46CSS_Lists.html" class="mybtn"><button>Previous</button></a>
    <a href="/48CSS_TableSize.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>   
    <h1>A Fancy Table</h1>

    <table id="customers">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
      <tr>
        <td>North/South</td>
        <td>Simon Crowther</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Paris spécialités</td>
        <td>Marie Bertrand</td>
        <td>France</td>
      </tr>
    </table>
    

    <h2>Example 2</h2>
    <h2>Add a border to a table:</h2>

    <table class="table">
      <tr>
        <th class="th">Firstname</th>
        <th class="th">Lastname</th>
      </tr>
      <tr>
        <td class="td">Peter</td>
        <td class="td">Griffin</td>
      </tr>
      <tr>
        <td class="td">Lois</td>
        <td class="td">Griffin</td>
      </tr>
    </table>


    <h2>Example 3</h2>
    <h2>Full-width Table</h2>

    <table class="table1">
      <tr>
        <th class="th1">Firstname</th>
        <th class="th1">Lastname</th>
      </tr>
      <tr>
        <td class="td1">Peter</td>
        <td class="td1">Griffin</td>
      </tr>
      <tr>
        <td class="td1">Lois</td>
        <td class="td1">Griffin</td>
      </tr>
    </table>




    <h2>Example 4</h2>
    <h2>Let the table borders collapse</h2>

    <table class="table2">
      <tr>
        <th class="th2">Firstname</th>
        <th class="th2">Lastname</th>
      </tr>
      <tr>
        <td class="td2">Peter</td>
        <td class="td2">Griffin</td>
      </tr>
      <tr>
        <td class="td2">Lois</td>
        <td class="td2">Griffin</td>
      </tr>
    </table>   
    

    <h2>Example 5</h2>
    <h2>Single Border Around The Table</h2>

    <table class="table3">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>



    <div class="mybtn_div">
        <a href="/46CSS_Lists.html" class="mybtn"><button>Previous</button></a>
        <a href="/48CSS_TableSize.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>