<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout - The z-index Property</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
.img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}

.container {
  position: relative;
}

.black-box {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box {
  position: absolute;
  z-index: 3; /* gray box will be above both green and black box */
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box {
  position: absolute;
  z-index: 2; /* green box will be above black box */
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}

.container1 {
  position: relative;
}

.black-box1 {
  position: relative;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box1 {
  position: absolute;
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box1 {
  position: absolute;
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
    </style>



</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Layout - The z-index Property</h1>

    <div class="mybtn_div">
    <a href="/54CSS_Positions.html" class="mybtn"><button>Previous</button></a>
    <a href="/56CSS_Overflow.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>
    <h1>This is a heading</h1>
    <img src="img_tree.png" class="img">
    <p>Because the image has a z-index of -1, it will be placed behind the text.</p> 
    

    <h2>Example 2</h2>
    <h1>Z-index Example</h1>

    <p>An element with greater stack order is always above an element with a lower stack order.</p>
    
    <div class="container">
      <div class="black-box">Black box (z-index: 1)</div>
      <div class="gray-box">Gray box (z-index: 3)</div>
      <div class="green-box">Green box (z-index: 2)</div>
    </div> 


    <h2>Example 3</h2>
    <h1>Overlapping elements</h1>

    <p>If two positioned elements overlap each other without a z-index specified,
    the element defined last in the HTML code will be shown on top:</p>
    
    <div class="container1">
      <div class="black-box1">Black box</div>
      <div class="gray-box1">Gray box</div>
      <div class="green-box1">Green box</div>
    </div>




    <div class="mybtn_div">
        <a href="/54CSS_Positions.html" class="mybtn"><button>Previous</button></a>
        <a href="/56CSS_Overflow.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>