<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout - clear and clearfix</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">

    <style>
.div1 {
    float: left;
    padding: 10px;
    border: 3px solid #73AD21;
}
        
.div2 {
    padding: 10px;
    border: 3px solid red;
}
        
.div3 {
    float: left;
    padding: 10px;  
    border: 3px solid #73AD21;
}
        
.div4 {
    padding: 10px;
    border: 3px solid red;
    clear: left;
}

#div {
  border: 3px solid #4CAF50;
  padding: 5px;
}

.img1 {
  float: right;
}

.img2 {
  float: right;
}

.clearfix {
  overflow: auto;
}

#div1 {
  border: 3px solid #4CAF50;
  padding: 5px;
}

.img3 {
  float: right;
}

.img4 {
  float: right;
}

.clearfix1::after {
  content: "";
  clear: both;
  display: table;
}
    </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Layout - clear and clearfix</h1>

    <div class="mybtn_div">
    <a href="/57CSS_Float.html" class="mybtn"><button>Previous</button></a>
    <a href="/59CSS_InlineBlock.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>
    <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
    <br><br>
    
    <h2>With clear</h2>
    <div class="div3">div3</div>
    <div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>
    

    <h2>Example 2</h2>
    <h2>Without Clearfix</h2>

    <p>This image is floated to the right. It is also taller than the element containing it, so it overflows outside of its container:</p>
    
    <div id="div">
      <img class="img1" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>
    
    <h2 style="clear:right">With Clearfix</h2>
    <p>We can fix this by adding a clearfix class with overflow: auto; to the containing element:</p>
    
    <div class="clearfix" id="div">
      <img class="img2" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>



    <h2>Example 3</h2>
    <h2>Without Clearfix</h2>

    <p>This image is floated to the right. It is also taller than the element containing it, so it overflows outside of its container:</p>
    
    <div id="div1">
      <img class="img3" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>
    
    <h2 style="clear:right">With New Modern Clearfix</h2>
    <p>Add the clearfix hack to the containing element, to fix this problem:</p>
    
    <div class="clearfix1" id="div1">
      <img class="img4" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>




    <div class="mybtn_div">
        <a href="/57CSS_Float.html" class="mybtn"><button>Previous</button></a>
        <a href="/59CSS_InlineBlock.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>