<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo-elements</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
.p::first-line {
    color: #ff0000;
    font-variant: small-caps;
}
.p1::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
p.intro::first-letter {
  color: #ff0000;
  font-size: 200%;
} 
.p2::first-letter {
  color: #ff0000;
  font-size: xx-large;
}

.p2::first-line {
  color: #0000ff;
  font-variant: small-caps;
}
.h1::before {
  content: url(smiley.gif);
}

::marker { 
  color: red;
  font-size: 23px;
}

::selection {
  color: red;
  background: yellow;
}
    </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Pseudo-elements</h1>

    <div class="mybtn_div">
    <a href="/62CSS_Pseudo-classes.html" class="mybtn"><button>Previous</button></a>
    <a href="/64CSS_Opacity.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>
    <p class="p">You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>


    <h2>Example 2</h2>
    <p class="p1">You can use the ::first-letter pseudo-element to add a special effect to the first character of a text!</p>


    <h2>Example 3</h2>
    <p class="intro">This is an introduction.</p>
    <p>This is a paragraph with some text. A bit more text even.</p>

    

    <h2>Example 4</h2>
    <p class="p2">You can combine the ::first-letter and ::first-line pseudo-elements to add a special effect to the first letter and the first line of a text!</p>



    <h2>Example 5</h2>
    <h1 class="h1">This is a heading</h1>
    <p>The ::before pseudo-element inserts content before the content of an element.</p>
    
    <h1>This is a heading</h1>
    


    <h2>Example 6</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
      
      <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </ol>
    

    <h2>Example 7</h2>
    <h1>Select some text on this page:</h1>

    <p>This is a paragraph.</p>
    <div>This is some text in a div element.</div>





    <div class="mybtn_div">
        <a href="/62CSS_Pseudo-classes.html" class="mybtn"><button>Previous</button></a>
        <a href="/64CSS_Opacity.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>