<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Vertical Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
        
.li a {
    display: block;
    width: 60px;
    background-color: #dddddd;
}


.ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60px;
} 

.li1 a {
  display: block;
  background-color: #dddddd;
}


.ul2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

.li2 a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
.li2 a:hover {
  background-color: #555;
  color: white;
}


.ul3 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

.li3 a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.li3 a.active {
  background-color: #04AA6D;
  color: white;
}

.li3 a:hover:not(.active) {
  background-color: #555;
  color: white;
}


.ul4 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

.li4 a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.li4 {
  text-align: center;
  border-bottom: 1px solid #555;
}

.li4:last-child {
  border-bottom: none;
}

.li4 a.active {
  background-color: #04AA6D;
  color: white;
}

.li4 a:hover:not(.active) {
  background-color: #555;
  color: white;
}
    </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Vertical Navigation Bar</h1>

    <div class="mybtn_div">
    <a href="/65CSS_NavigationBar.html" class="mybtn"><button>Previous</button></a>
    <a href="/67CSS_HorizontalNavBar.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>
    <ul class="ul">
        <li class="li"><a href="#home">Home</a></li>
        <li class="li"><a href="#news">News</a></li>
        <li class="li"><a href="#contact">Contact</a></li>
        <li class="li"><a href="#about">About</a></li>
      </ul>
      
      <p>A background color is added to the links to show the link area.</p>
      <p>Notice that the whole link area is clickable, not just the text.</p>



    <h2>Example 2</h2>
    <ul class="ul1">
        <li class="li1"><a href="#home">Home</a></li>
        <li class="li1"><a href="#news">News</a></li>
        <li class="li1"><a href="#contact">Contact</a></li>
        <li class="li1"><a href="#about">About</a></li>
      </ul>
      
      <p>A background color is added to the links to show the link area.</p>
      <p>Notice that the whole link area is clickable, not just the text.</p>



    <h2>Example 3</h2>
    <h2>Vertical Navigation Bar</h2>

    <ul class="ul2">
      <li class="li2"><a href="#home">Home</a></li>
      <li class="li2"><a href="#news">News</a></li>
      <li class="li2"><a href="#contact">Contact</a></li>
      <li class="li2"><a href="#about">About</a></li>
    </ul>

    

    <h2>Example 4</h2>
    <h2>Vertical Navigation Bar</h2>
    <p>In this example, we create an "active" class with a green background color and a white text. The class is added to the "Home" link.</p>
    
    <ul class="ul3">
      <li class="li3"><a class="active" href="#home">Home</a></li>
      <li class="li3"><a href="#news">News</a></li>
      <li class="li3"><a href="#contact">Contact</a></li>
      <li class="li3"><a href="#about">About</a></li>
    </ul>



    <h2>Example 5</h2>
    <h2>Vertical Navigation Bar</h2>
    <p>In this example, we center the navigation links and add a border to the navigation bar.</p>
    
    <ul class="ul4">
      <li class="li4"><a class="active" href="#home">Home</a></li>
      <li class="li4"><a href="#news">News</a></li>
      <li class="li4"><a href="#contact">Contact</a></li>
      <li class="li4"><a href="#about">About</a></li>
    </ul>





    <div class="mybtn_div">
        <a href="/65CSS_NavigationBar.html" class="mybtn"><button>Previous</button></a>
        <a href="/67CSS_HorizontalNavBar.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>