<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dropdowns</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
.dropdown {
    position: relative;
    display: inline-block;
}
        
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
        
.dropdown:hover .dropdown-content {
    display: block;
}


.dropbtn1 {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {background-color: #f1f1f1}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.dropdown1:hover .dropbtn1 {
  background-color: #3e8e41;
}



.dropbtn2 {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color: #f1f1f1;}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

.dropdown2:hover .dropbtn2 {
  background-color: #3e8e41;
}


.dropdown3 {
  position: relative;
  display: inline-block;
}

.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown3:hover .dropdown-content3 {
  display: block;
}

.desc3 {
  padding: 15px;
  text-align: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn4 {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown4:hover .dropbtn4 {
  background-color: red;
}

li.dropdown4 {
  display: inline-block;
}

.dropdown-content4 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content4 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content4 a:hover {background-color: #f1f1f1;}

.dropdown4:hover .dropdown-content4 {
  display: block;
}
    </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Dropdowns</h1>

    <div class="mybtn_div">
    <a href="/67CSS_HorizontalNavBar.html" class="mybtn"><button>Previous</button></a>
    <a href="/69CSS_ImageGallery.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>
    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the text below to open the dropdown content.</p>
    
    <div class="dropdown">
      <span>Mouse over me</span>
      <div class="dropdown-content">
      <p>Hello World!</p>
      </div>
    </div>



    <h2>Example 2</h2>
    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>
    
    <div class="dropdown1">
      <button class="dropbtn1">Dropdown</button>
      <div class="dropdown-content1">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>
    
    <p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>





    <h2>Example 3</h2>
    <h2>Aligned Dropdown Content</h2>
    <p>Determine whether the dropdown content should go from left to right or right to left with the left and right properties.</p>
    
    <div class="dropdown2" style="float:left;">
      <button class="dropbtn2">Left</button>
      <div class="dropdown-content2" style="left:0;">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>
    
    <div class="dropdown2" style="float:right;">
      <button class="dropbtn2">Right</button>
      <div class="dropdown-content2">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>

    

    <h2>Example 4</h2>
    <h2>Dropdown Image</h2>
    <p>Move the mouse over the image below to open the dropdown content.</p>
    
    <div class="dropdown3">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="100" height="50">
      <div class="dropdown-content3">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="300" height="200">
      <div class="desc3">Beautiful Cinque Terre</div>
      </div>
    </div>



    <h2>Example 5</h2>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown4">
          <a href="javascript:void(0)" class="dropbtn4">Dropdown</a>
          <div class="dropdown-content4">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
      
      <h3>Dropdown Menu inside a Navigation Bar</h3>
      <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
 





      <div class="mybtn_div">
        <a href="/67CSS_HorizontalNavBar.html" class="mybtn"><button>Previous</button></a>
        <a href="/69CSS_ImageGallery.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>