<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
        
div.gallery:hover {
    border: 1px solid #777;
}
        
div.gallery img {
    width: 100%;
    height: auto;
}
        
div.desc {
    padding: 15px;
    text-align: center;
}



div.gallery1 {
  border: 1px solid #ccc;
}

div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery1 img {
  width: 100%;
  height: auto;
}

div.desc1 {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive1 {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive1 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive1 {
    width: 100%;
  }
}

.clearfix1:after {
  content: "";
  display: table;
  clear: both;
}
    </style>



</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Image Gallery</h1>

    <div class="mybtn_div">
    <a href="/68CSS_Dropdowns.html" class="mybtn"><button>Previous</button></a>
    <a href="/70CSS_ImageSprites.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>
    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>



    <h2>Example 2</h2>
    <h2>Responsive Image Gallery</h2>

    <h4>Resize the browser window to see the effect.</h4>
    
    <div class="responsive1">
      <div class="gallery1">
        <a target="_blank" href="img_5terre.jpg">
          <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc1">Add a description of the image here</div>
      </div>
    </div>
    
    
    <div class="responsive1">
      <div class="gallery1">
        <a target="_blank" href="img_forest.jpg">
          <img src="img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc1">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive1">
      <div class="gallery1">
        <a target="_blank" href="img_lights.jpg">
          <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc1">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive1">
      <div class="gallery1">
        <a target="_blank" href="img_mountains.jpg">
          <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc1">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="clearfix1"></div>
    
    <div style="padding:6px;">
      <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
      <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
    </div>





    <div class="mybtn_div">
        <a href="/68CSS_Dropdowns.html" class="mybtn"><button>Previous</button></a>
        <a href="/70CSS_ImageSprites.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>