<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image Sprites</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
#home {
    width: 46px;
    height: 44px;
    background: url(img_navsprites.gif) 0 0;
}
        
#next {
    width: 43px;
    height: 44px;
    background: url(img_navsprites.gif) -91px 0;
}

#home1 {
    width: 46px;
    height: 44px;
    background: url(img_navsprites.gif) 0 0;
}

#prev1 {
    width: 43px;
    height: 44px;
    background: url(img_navsprites.gif) -91px 0;
}

#next1 {
    width: 43px;
    height: 44px;
    background: url(img_navsprites.gif) -91px 0;
}


#home2 {
    width: 46px;
    height: 44px;
    background: url(img_navsprites.gif) 0 0;
}

#prev2 {
    width: 43px;
    height: 44px;
    background: url(img_navsprites.gif) -91px 0;
}

#next2 {
    width: 43px;
    height: 44px;
    background: url(img_navsprites.gif) -91px 0;
}

#home2 a:hover {
    background: url(img_navsprites.gif) 0px -45px;
}

#prev2 a:hover {
  background: url('img_navsprites_hover.gif') -47px -45px;
}

#next2 a:hover {
  background: url('img_navsprites_hover.gif') -91px -45px;
}
    </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Image Sprites</h1>

    <div class="mybtn_div">
    <a href="/69CSS_ImageGallery.html" class="mybtn"><button>Previous</button></a>
    <a href="/71CSS_AttributeSelectors.html" class="mybtn"><button>Next</button></a>
    </div>


    <h2>Example 1</h2>
    <img id="home" src="img_trans (1).png" width="1" height="1">
    <img id="next" src="img_trans (2).png" width="1" height="1">



    <h2>Example 2</h2>
    <a href="https://www.w3schools.com/css/default.asp"><img id="home1" src="img_trans (1).png" width="1" height="1"></a>
    <a href="https://www.w3schools.com/css/css_intro.asp"><img id="prev1" src="img_trans (3).png" width="1" height="1"></a>
    <a href="https://www.w3schools.com/css/css_syntax.asp"><img id="next1" src="img_trans (2).png" width="1" height="1"></a>





    <h2>Example 3</h2>
    <a href="https://www.w3schools.com/css/default.asp"><img id="home2" src="img_trans (1).png" width="1" height="1"></a>
    <a href="https://www.w3schools.com/css/css_intro.asp"><img id="prev2" src="img_trans (3).png" width="1" height="1"></a>
    <a href="https://www.w3schools.com/css/css_syntax.asp"><img id="next2" src="img_trans (2).png" width="1" height="1"></a>
 





    <div class="mybtn_div">
        <a href="/69CSS_ImageGallery.html" class="mybtn"><button>Previous</button></a>
        <a href="/71CSS_AttributeSelectors.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>