<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Forms</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
.input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
        
.input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
        
.input[type=submit]:hover {
    background-color: #45a049;
}
        
.div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.input1 {
  width: 100%;
}

.input2[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.input3[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}

.input4[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
}

.input5[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}

.input6[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

.input6[type=text]:focus {
  background-color: lightblue;
}

.input7[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

.input8[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

.input8[type=text]:focus {
  width: 100%;
}

.textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.input9[type=button], .input9[type=submit], .input9[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>


</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Forms</h1>

    <div class="mybtn_div">
    <a href="/71CSS_AttributeSelectors.html" class="mybtn"><button>Previous</button></a>
    <a href="/73CSS_Counters.html" class="mybtn"><button>Next</button></a>
    </div>


 
    <h2>Example 1</h2>
    <h3>Using CSS to style an HTML Form</h3>

    <div class="div">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." class="input">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." class="input">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      
        <input type="submit" value="Submit" class="input">
      </form>
    </div>
 


    <h2>Example 2</h2>
    <h2>A full-width input field</h2>

    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" class="input1">
    </form>




    <h2>Example 3</h2>
    <h2>Padded input fields</h2>

    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" class="input2">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" class="input2">
    </form>
   
    


    <h2>Example 4</h2>
    <h2>Input fields with borders</h2>

    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" class="input3">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" class="input3">
    </form>



    <h2>Example 5</h2>
    <h2>Input fields with bottom border</h2>

    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" class="input4">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" class="input4">
    </form>
    



    <h2>Example 6</h2>
    <h2>Input fields with color</h2>

    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" value="John" class="input5">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" value="Doe" class="input5">
    </form>


    

    <h2>Example 7</h2>
    <h2>Input fields with color on :focus</h2>

    <p>Here, the input field gets a color when it gets focus (clicked on):</p>
    
    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" value="John" class="input6">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" value="Doe" class="input6">
    </form>


    <h2>Example 8</h2>
    <h2>Input field with an icon inside</h2>

    <form>
      <input type="text" name="search" placeholder="Search.." class="input7">
    </form>



    <h2>Example 9</h2>
    <h2>Animate width of search input</h2>

    <form>
      <input type="text" name="search" placeholder="Search.." class="input8">
    </form>




    <h2>Example 10</h2>
    <h2>Styling textarea</h2>

    <p><strong>Tip:</strong> Use the resize property to prevent textareas from being resized (disable the "grabber" in the bottom right corner):</p>
    
    <form>
      <textarea class="textarea">Some text...</textarea>
    </form>


    <h2>Example 11</h2>
    <h2>Styling a select menu</h2>

    <form>
      <select id="country" name="country" class="select">
      <option value="au">Australia</option>
      <option value="ca">Canada</option>
      <option value="usa">USA</option>
      </select>
    </form>


    <h2>Example 12</h2>
    <h2>Styling form buttons</h2>

    <input type="button" value="Button" class="input9">
    <input type="reset" value="Reset" class="input9">
    <input type="submit" value="Submit" class="input9">





    <div class="mybtn_div">
        <a href="/71CSS_AttributeSelectors.html" class="mybtn"><button>Previous</button></a>
        <a href="/73CSS_Counters.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>