<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Counters</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">


    <style>
.body {
    counter-reset: section;
}
        
.h2::before {
    counter-increment: section;
    content: "Section " counter(section) ": ";
}

.body1 {
  counter-reset: section;
}

.h11 {
  counter-reset: subsection;
}

.h11::before {
  counter-increment: section;
  content: "Section " counter(section) ". ";
}

.h21::before {
  counter-increment: subsection;
  content: counter(section) "." counter(subsection) " ";
}

ol {
  counter-reset: section;
  list-style-type: none;
}

li::before {
  counter-increment: section;
  content: counters(section,".") " ";
}
    </style>

</head>
<body class="body">
    
    <div class="mybody">
    <h1>CSS Counters</h1>

    <div class="mybtn_div">
    <a href="/72CSS_Forms.html" class="mybtn"><button>Previous</button></a>
    <a href="/74CSS_WebsiteLayout.html" class="mybtn"><button>Next</button></a>
    </div>


 
    <h2>Example 1</h2>
    <div class="body">
    <h1>Using CSS Counters</h1>

    <h2 class="h2">HTML Tutorial</h2>
    <h2 class="h2">CSS Tutorial</h2>
    <h2 class="h2">JavaScript Tutorial</h2>
    <h2 class="h2">Python Tutorial</h2>
    <h2 class="h2">SQL Tutorial</h2>
    </div>
 


    <h2>Example 2</h2>
    <div class="body1">
    <h1 class="h11">HTML/CSS Tutorials</h1>
    <h2 class="h21">HTML</h2>
    <h2 class="h21">CSS</h2>
    <h2 class="h21">Bootstrap</h2>
    <h2 class="h21">W3.CSS</h2>
    
    <h1 class="h11">Scripting Tutorials</h1>
    <h2 class="h21">JavaScript</h2>
    <h2 class="h21">jQuery</h2>
    <h2 class="h21">React</h2>
    
    <h1 class="h11">Programming Tutorials</h1>
    <h2 class="h21">Python</h2>
    <h2 class="h21">Java</h2>
    <h2 class="h21">C++</h2>
    </div>




    <h2>Example 3</h2>
    <ol>
        <li>item</li>
        <li>item   
        <ol>
          <li>item</li>
          <li>item</li>
          <li>item
          <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
          </ol>
          </li>
          <li>item</li>
        </ol>
        </li>
        <li>item</li>
        <li>item</li>
      </ol>
      
      <ol>
        <li>item</li>
        <li>item</li>
      </ol>






      <div class="mybtn_div">
        <a href="/72CSS_Forms.html" class="mybtn"><button>Previous</button></a>
        <a href="/74CSS_WebsiteLayout.html" class="mybtn"><button>Next</button></a>
        </div>

    
</div>


</body>
</html>